# LabelLoaderTool

./: README.md  pom.xml
src/main/java/com/marsol/: Main.java
src/main/java/com/marsol/app/: ConfiguracionPropertiesApp.java
src/main/java/com/marsol/application/: LabelController.java
src/main/java/com/marsol/config/: AppConfig.java
src/main/java/com/marsol/domain/: LabelService.java  ScaleService.java
src/main/java/com/marsol/infrastructure/adapter/: SyncSDKImpl.java  SyncSDKIntf.java
src/main/java/com/marsol/infrastructure/integration/: SyncDataLoader.java
src/main/resources/: application.properties  logback.xml
src/test/java/: LabelControllerIntegrationTest.java  LabelControllerTest.java  LabelServicePropertyInjectionTest.java  LabelServiceTest.java  ScaleServicePropertyInjectionTest.java  ScaleServiceTest.java
